# tmdbmovieapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmovieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovieapi/controller/: MainActivity_controller.java  movie_controller.java
app/src/main/java/com/example/tmdbmovieapi/model/adapter/: listadapter.java  movieAdapter.java  similarAdapter.java
app/src/main/java/com/example/tmdbmovieapi/model/api/: tdmovieapi.java
app/src/main/java/com/example/tmdbmovieapi/model/pojo/: genremain.java  genres.java  movieslist.java  searchname.java  searchnamemain.java  similarmovielist.java  similarmovielistmain.java  tdmovieresults.java
app/src/main/java/com/example/tmdbmovieapi/view/: MainActivity.java  movie.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_details.xml  similar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tmdbmovieapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
